<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAllNotes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_drop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/ivFavorite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvNoteDetail"
            android:fontFamily="@font/merriweather_black"
            android:textSize="@dimen/_14sdp"
            android:lines="@integer/material_motion_duration_long_1"
            android:text="@string/text_title"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoteDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
            app:layout_constraintStart_toStartOf="@id/tvNoteTitle"
            app:layout_constraintEnd_toEndOf="@id/tvNoteTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:fontFamily="@font/merriweather_light"
            android:text="@string/text_detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>